PORT = 5001
MONGO_URI = mongodb+srv://tusharranjandas26:EU0MwV2SM1mnCWCc@cluster0.7y7onyk.mongodb.net/chatrio_db?retryWrites=true&w=majority&appName=Cluster0
password = EU0MwV2SM1mnCWCc
STEAM_API_KEY = 8j6tu53ufe7j
STEAM_API_SECRET = n4h487dyyh3kzgswjfryddneqp9fwsbn8kqxy24j9292e6v9fys9b5x3kezj84ej
JWT_SECRET_KEY = dGa1hBjX9nqMzWF97yQK0AbkbTIS9L1qZYN823U1poE=